[gd_scene load_steps=5 format=3 uid="uid://62tuo4jvmt63"]

[ext_resource type="MeshLibrary" uid="uid://dpunokuj0o1ve" path="res://Assets/PrototypeAssets.tres" id="1_slljo"]
[ext_resource type="Script" path="res://Game/BattleScene/BattleManager.cs" id="1_uy4rj"]
[ext_resource type="Script" path="res://Game/BattleScene/AstarPathfinding.cs" id="2_bs1bi"]
[ext_resource type="PackedScene" uid="uid://bkt0uby72ole7" path="res://Game/Units/Unit.tscn" id="3_hqbtg"]

[node name="BattleMap" type="Node3D"]
script = ExtResource("1_uy4rj")
UnitScene = ExtResource("3_hqbtg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 5, 10, 15)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 5, 10, 15)

[node name="PathFinding" type="Node3D" parent="."]
script = ExtResource("2_bs1bi")

[node name="Map" type="GridMap" parent="PathFinding"]
mesh_library = ExtResource("1_slljo")
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 1441795, 3, 0, 0, 4, 0, 0, 4, 1, 0, 4, 2, 0, 4, 3, 0, 4, 4, 0, 3, 4, 0, 2, 4, 0, 1, 4, 0, 0, 4, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0, 2, 3, 0, 3, 2, 0, 2, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Units" type="Node3D" parent="."]
