[gd_scene load_steps=9 format=3 uid="uid://c181njyok4jux"]

[ext_resource type="Script" path="res://Game/BattleScene/BattleManager.cs" id="1_wuewh"]
[ext_resource type="PackedScene" uid="uid://bkt0uby72ole7" path="res://Game/Units/Unit.tscn" id="2_cwts1"]
[ext_resource type="PackedScene" uid="uid://62tuo4jvmt63" path="res://Game/BattleScene/BattleMap.tscn" id="3_2igbi"]
[ext_resource type="Script" path="res://Game/BattleScene/AstarPathfinding.cs" id="3_3rw1i"]
[ext_resource type="PackedScene" uid="uid://bfr7khnmspwj7" path="res://Game/BattleScene/SelectionCursor.tscn" id="5_b0cmq"]
[ext_resource type="Resource" uid="uid://c0qh21y821j0i" path="res://Game/Units/UnitStats/GoodGuy.tres" id="5_urm25"]
[ext_resource type="Script" path="res://Game/BattleScene/BattleStates/BattleStateMachine.cs" id="6_g2ffg"]
[ext_resource type="Resource" uid="uid://djqvfl1d1va8" path="res://Game/Units/UnitStats/BadGuy.tres" id="6_p4my3"]

[node name="BattleManager" type="Node3D"]
script = ExtResource("1_wuewh")
UnitScene = ExtResource("2_cwts1")
BattleMap = ExtResource("3_2igbi")
SelectionCursor = ExtResource("5_b0cmq")
PlayerUnits = [ExtResource("5_urm25")]
EnemyUnits = [ExtResource("6_p4my3")]

[node name="PathFinding" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3rw1i")

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("6_g2ffg")
